REACT_APP_BASE_URL=https://fnatic-gamma.vercel.app
FIREBASE_APP_API_KEY=AIzaSyBLpyGbxEwJgK9iFINbZFvHjXNvQ8J8iMc
FIREBASE_APP_PROJECT_ID=fnatic-3ea4d
FIREBASE_APP_ID=1:483885184103:web:dbecbfaea56f28854f50c2